db.json (before)
{
  "projetos": [
    {
      "id": "f6d6",
      "nome": "Meu projeto"
    },
    {
      "id": "1e1a",
      "nome": "teste avaa sss 2.0"
    },
    {
      "id": "1357",
      "nome": "Novo com composition asdasdsa"
    },
    {
      "id": "f604",
      "nome": "asdasd"
    }
  ],
  "tarefas": [
    {
      "id": "1",
      "duracaoEmSegundos": 120,
      "descricao": "minha nova tarefa teste",
      "projeto": {
        "id": "1",
        "nome": "Nome projeto"
      }
    },
    {
      "id": "5397"
    },
    {
      "id": "7aae",
      "duracaoEmSegundos": 3,
      "descricao": " NOVOOO teste",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    },
    {
      "id": "72ba",
      "duracaoEmSegundos": 6,
      "descricao": "TESTESSS",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    },
    {
      "id": "ab6f",
      "duracaoEmSegundos": 2,
      "descricao": "VAIII",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    },
    {
      "id": "8e13",
      "duracaoEmSegundos": 7,
      "descricao": "Novaa tarefa llokaaa",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    }
  ]
}

db.json (after)
{
  "projetos": [
    {
      "id": "f6d6",
      "nome": "Meu projeto"
    },
    {
      "id": "1e1a",
      "nome": "teste avaa sss 2.0"
    },
    {
      "id": "1357",
      "nome": "Novo com composition asdasdsa"
    },
    {
      "id": "f604",
      "nome": "asdasd"
    }
  ],
  "tarefas": [
    {
      "id": "1",
      "duracaoEmSegundos": 120,
      "descricao": "minha nova tarefa teste",
      "projeto": {
        "id": "1",
        "nome": "Nome projeto"
      }
    },
    {
      "id": "7aae",
      "duracaoEmSegundos": 3,
      "descricao": "NOVOOO teste",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    },
    {
      "id": "72ba",
      "duracaoEmSegundos": 6,
      "descricao": "TESTESSS",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    },
    {
      "id": "ab6f",
      "duracaoEmSegundos": 2,
      "descricao": "VAIII",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    },
    {
      "id": "8e13",
      "duracaoEmSegundos": 7,
      "descricao": "Novaa tarefa llokaaa",
      "projeto": {
        "id": "f6d6",
        "nome": "Meu projeto"
      }
    }
  ]
}

db.json (diff)
@@ -28,12 +28,9 @@
       }
     },
     {
-      "id": "5397"
-    },
-    {
       "id": "7aae",
       "duracaoEmSegundos": 3,
-      "descricao": " NOVOOO teste",
+      "descricao": "NOVOOO teste",
       "projeto": {
         "id": "f6d6",
         "nome": "Meu projeto"
